
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 225 59% 20%;
    --primary-foreground: 210 40% 98%;
    --secondary: 36 100% 90%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 225 59% 20%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.logo-algeria {
  fill: currentColor;
  stroke: none;
}

.mapboxgl-map {
  height: 100%;
  width: 100%;
}

.compass {
  width: 150px;
  height: 150px;
  background: white;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.compass-arrow {
  position: absolute;
  width: 4px;
  height: 70px;
  background: red;
  left: 50%;
  top: 50%;
  transform-origin: bottom center;
  transform: translate(-50%, -100%);
  transition: transform 0.3s ease;
}

.compass-center {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #333;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
